annotations:
  category: Redis Operator
appVersion: ${project.version}
apiVersion: v1
description: A Helm chart for the Spotahome Redis Operator
name: codenow-redis-operator
version: ${project.version}
home: https://github.com/spotahome/redis-operator
keywords:
  - "golang"
  - "operator"
  - "cluster"
sources:
  - https://github.com/spotahome/redis-operator
kubeVersion: ">=1.21.0-0"
